var lng = {
	code: 'en',
	native: "English",

	accsettings: 'Account settings',
	automation: 'Automation',
	breakcheck: 'Break',
	cancel: 'Cancel',
	changes: 'Changes found',
	checkext: 'File extensions to check',
	checkextcmt: 'Check files only with these extensions (separated by commas). If left blank all files will be checked.',
	checkfiles: 'Files have been checked',
	clearreport: 'Clear report',
	close: 'Close',
	comphash: 'Compare MD5-hash',
	confirm: 'Confirmation',
	cont: 'Continue',
	croncmt: 'The script you can run using cron at the necessary interval is shown below. By default, the parameters used for the previous check from the control panel are used.',
	cronscript: 'Сron run script',
	dashboard: 'Dashboard',
	dbconnect: "Connect to MySQL database",
	dbname: 'Database',
	del: 'Delete',
	email: 'Email',
	emailtext: 'Email notification text',
	err_connect: "Cannot connect to database. Check all parameters.",
	err_create: 'Your MySQL settings do not allow the creation of tables from PHP scripts. Enter phpMyAdmin and manually import the created file #temp#. Then try to begin installation again.',
	err_id: 'The wrong parameter has been specified [#temp#].',
	err_login: "Incorrect username or password",
	err_server: 'Server error ',
	err_system: 'System error ',
	error: 'Error',
	example: 'For example',
	finished: 'Check is complete',
	hashcmt: 'By default, files are checked for time, size and access privelages. Checking md5-hash values is more secure, but significantly slower. ',
	ignextcmt: 'You can enter file extension to check (separated by commas) ',
	ignoreext: 'Ignore extensions',
	ignorepaths: 'Ignore paths',
	ignpathcmt: 'You can exclude folders from the check. Enter one path per line.',
	info: "A free system with open source code to discover changes on your site ",
	inform: 'Information',
	inproc: 'Checking',
	install: 'Install',
	installing: 'Installing ' + cfg.appname,
	language: 'Language',
	latestrun: 'Last run',
	license: 'Code licensed under ', 
	loading: 'Loading',
	login: 'Log in',
	logout: 'Logout',
	name: 'Name',
	md5hash: 'MD5 hash',
	nfyemail: 'You can enter several email addresses, separated by commas',
	nfyscript: 'If the script is on your site, you can enter a partial path',
	nfyurl: 'URL to use if changes are found.',
	nickname: 'Nickname',
	no: 'No',
	nochanges: 'No changes found',
	notfinished: 'Check not completed',
	notifymethod: 'How to notify if changes are found',
	ok: 'OK',
	owner: 'Created and maintained by Novostrim, OOO',
	password: 'Password',
	perm: 'Permissions',
	phpscript: 'PHP script',
	repcomment: 'Press this button if you have looked over the report and confirm these changes. In this case, old and new file information will be synchronized and you will not be able to view these changes. Time of last synchronization: ',
	report: 'Report',
	save: 'Save',
	settings: 'Settings',
	signin: 'Sign in',
	signup: 'Sign up',
	size: 'Size',
	startcheck: 'Begin check',
	status: 'Status',
	test: 'Test',
	timecheck: 'Time of check',
	timemod: 'File modification time',
	title: 'Title',
	user: 'Username',
	updpass: "Password successfully changed.",
	url: 'URL',
	warning: "Warning",
	yes: 'Yes',
}